<?php
/**
 * 中文分词的补充
 * 有些固定词，在现有分词中是给分开的，这儿把合并起来
 * 这合并的只是分词之后相邻的两个词完全符合，比如：此处预定义了“中国人”，但对于【中国 人民】，这两个词是不会合并的
 *
 * 假设这里设了一个词：中国人，则：
 * 原句：我是中国人民的朋友,我是中国人的朋友
 * 如果原本的分词结果是：【我是,是,中国,人民,的,朋友】。这里不会合并
 *              若是：【我是,是,中国,人,的,朋友】。这里就会合并：中国人
 */
return [

    '中国人','主管桌','尿不','湿'

];