<?php
/**
 * 分词前，预先将特定的词分开
 * 主要指类似于't恤','v领'这样的
 * 这儿预定义的词，在分词之后还会按此格式合并，但是，比如这儿设了【v领】，分词结果中出现【lv 领导】，则不会合并。
 *
 */
return [

    't恤','v领','尿不湿'

];